spring.datasource.url = jdbc:mysql://localhost:3306/testdb1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app-jwt-secret=trungvuive
app-jwt-expiration-in-millisecond=604800000
